# MONGO_URL = mongodb+srv://dileepkumarburle404:Dileep410@@cluster0.bgpjxnl.mongodb.net/ecommerce  
JWT_SECRET = GJKWLSJIJDWSD12346
MONGO_URL = mongodb+srv://dileepswaroopa555:Dileep410@@cluster0.nnqy4qo.mongodb.net/ecommerce